# ReMon

./: README.md  README.rdoc  app.py  index.html  pom.xml
app/controllers/: .tasks_controller.rb.swp  drivers_controller.rb  evaluators_controller.rb  tasks_controller.rb
app/views/layouts/: application.html.erb
collector/: pom.xml
collector/src/main/avro/: Data.avsc  Message.avsc  Metric.avsc  Protocol.avsc
collector/src/main/java/edu/snu/cms/remon/collector/: Codec.java  Collector.java  DataSerializer.java  MetricSerializer.java  RemonWebSocket.java  SimpleEchoSocket.java
collector/src/main/java/edu/snu/cms/remon/collector/driver/: HeartbeatBypassHandler.java  RemonMessenger.java
collector/src/main/java/edu/snu/cms/remon/collector/evaluator/: HeartbeatHandler.java  RemonLogger.java  RemonStartTaskHandler.java  RemonStopTaskHandler.java
collector/src/main/java/edu/snu/cms/remon/collector/examples/counter/: CounterDriver.java  CounterREEF.java  CounterTask.java  CounterYarn.java  package-info.java
collector/src/main/java/edu/snu/cms/remon/collector/parameter/: Event.java
collector/src/main/java/edu/snu/cms/remon/collector/test/: TestCodec.java  TestCollector.java  TestheartbeatHandler.java
collector/src/test/edu/snu/cms/remon/collector/test/: TestCodec.java  TestCollector.java
collector/src/test/java/edu/snu/cms/remon/collector/: TestCodec.java  TestCollector.java
collector/src/test/java/edu/snu/cms/remon/collector/evaluator/: HeartbeatHandlerTest.java  RemonLoggerTest.java
config/: application.rb  routes.rb  secrets.yml
config/initializers/: session_store.rb
example/counter/: README.md
example/counter/src/main/avro/: Metric.avsc
example/counter/src/main/java/edu/snu/cms/remon/collector/: Collector.java  SimpleEchoSocket.java
example/counter/src/main/java/edu/snu/cms/remon/collector/examples/counter/: CounterDriver.java  CounterREEF.java  CounterTask.java  CounterYarn.java
example/reef-kmeans/: pom.xml
example/reef-kmeans/src/main/java/edu/snu/cms/reef/ml/kmeans/: KMeansComputeTask.java  KMeansControllerTask.java  KMeansDriver.java  KMeansREEF.java  package-info.java
example/reef-kmeans/src/main/java/edu/snu/cms/reef/ml/kmeans/converge/: KMeansConvergenceCondition.java  KMeansConvergenceEuclidean.java
example/reef-kmeans/src/main/java/edu/snu/cms/reef/ml/kmeans/data/: EuclideanDistance.java
example/reef-kmeans/src/main/java/edu/snu/cms/reef/ml/kmeans/groupcomm/names/: CentroidBroadcast.java  CtrlMsgBroadcast.java  InitialCetroidReduce.java  NewCentroidReduce.java
example/reef-kmeans/src/main/java/edu/snu/cms/reef/ml/kmeans/groupcomm/subs/: MapOfIntVSumCodec.java
example/reef-kmeans/src/main/java/edu/snu/cms/reef/ml/kmeans/parameters/: ControlMessage.java  ConvergenceThreshold.java  KMeansParameters.java  MaxIterations.java  OnLocal.java  Timeout.java
example/reef-kmeans/src/main/java/edu/snu/cms/reef/ml/kmeans/utils/: Parameters.java
example/reef-kmeans/src/test/java/edu/snu/cms/reef/ml/kmeans/: CentroidListCodecTest.java  CentroidTest.java  VectorSumTest.java
monitor/: .gitignore  Procfile  README.md  app.py  index.html  requirements.txt  run_test.sh
monitor/static/css/: remon.css
monitor/static/js/: demo.js  remon-dashboard.js  remon-graph.js  remon-main.js  remon-message.js  remon-socket.js  remon-timeline.js  remon.js
monitor/templates/: analytics.html  index.html
monitor/tests/: mock_client.py  runtests.py  test_monitor.py
scripts/: mock_client.py  run_kmeans.py  test_monitor.py  unittest.py
src/main/java/edu/snu/cms/reef/ml/kmeans/: KMeansControllerTask.java  KMeansDriver.java  KMeansREEF.java
src/main/java/edu/snu/cms/reef/ml/kmeans/data/: Centroid.java  KMeansDataParser.java  VectorDistanceMeasure.java  VectorSum.java
src/main/java/edu/snu/cms/reef/ml/kmeans/groupcomm/names/: CommunicationGroup.java
src/main/java/edu/snu/cms/reef/ml/kmeans/groupcomm/subs/: CentroidListCodec.java  MapOfIntVSumReduceFunction.java  VectorListCodec.java  VectorListReduceFunction.java
src/main/java/edu/snu/cms/reef/ml/kmeans/parameters/: EvaluatorSize.java  InputDir.java  KMeansParameters.java  SplitNum.java
src/main/java/edu/snu/cms/reef/ml/kmeans/utils/: DataParseService.java  DataParser.java
src/main/java/edu/snu/cms/reef/ml/utils/: ParseException.java
src/test/java/edu/snu/cms/reef/ml/kmeans/: MapOfIntVSumCodecTest.java  MapOfIntVSumReduceTest.java
static/js/: remon.js
